{
  "name": "cursor-agency",
  "dockerComposeFile": "../compose.yaml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "remoteEnv": {
    "HOME": "/workspace/.cache/home",
    "XDG_CACHE_HOME": "/workspace/.cache/xdg",
    "PNPM_HOME": "/workspace/.cache/pnpm/home",
    "PNPM_STORE_DIR": "/workspace/.cache/pnpm/store",
    "NPM_CONFIG_CACHE": "/workspace/.cache/npm",
    "UV_CACHE_DIR": "/workspace/.cache/uv",
    "AGENCY_ROOT": "/workspace",
    "AGENCY_STATE_DIR": "/workspace/.agency"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
